<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="pickup" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="2" filename="../shaders/autoLoaderShader.xml" />
    <File fileId="1" filename="../xt2_helper_diffuse.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="xt2_helper_mat" materialId="2" specularColor="0.5 0.5 0.5" alphaBlending="true" customShaderId="2" customShaderVariation="additive_pulsating">
      <CustomParameter name="colorMat" value="1 1 0"/>
      <CustomParameter name="pulse" value="3 2 4"/>
      <CustomParameter name="lightControl" value="0 1"/>
      <Emissivemap fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="pickup.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="trigger" shapeId="1" kinematic="true" compound="true" trigger="true" collisionMask="16777216" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="1"/>
    <Shape name="helper" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="100" nodeId="2">
      <Shape name="status_loading" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="100" nodeId="3"/>
      <Shape name="status_full" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="100" nodeId="4"/>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
